# express

./: .gitignore  pom.xml
src/main/java/com/logistics/express/action/: AdminAction.java  BaseAction.java  ConsigneeAction.java  ConsignorAction.java  DriverAction.java  GoodAction.java  LoginAction.java  SendMsgController.java  TestController.java  TransportCompanyAction.java  TransportStatueController.java  WeChatController.java
src/main/java/com/logistics/express/dao/: AdminMapper.java  ConsigneeMapper.java  ConsignorMapper.java  DriverMapper.java  GoodDetailMapper.java  GoodOrderMapper.java  GoodPayMapper.java  GoodTransportInformationMapper.java  GoodTransportMapper.java  GoodTransportNodeMapper.java  GoodTransportProcessMapper.java  TransportCompanyMapper.java  TransportStatueMapper.java
src/main/java/com/logistics/express/entity/: AccessToken.java  Admin.java  ApiResponse.java  BaseMessage.java  Consignee.java  Consignor.java  Driver.java  GoodDetail.java  GoodOrder.java  GoodPay.java  GoodTransport.java  GoodTransportInformation.java  GoodTransportNode.java  GoodTransportProcess.java  GoodTransportProcessPosition.java  LogisticsInformation.java  MyX509TrustManager.java  News.java  NewsMessage.java  PositionList.java  TemplateSMS.java  TextMessage.java  TransportCompany.java  TransportStatue.java  UpdateGoodTransportInformation.java  VoGoodTransportInformation.java
src/main/java/com/logistics/express/interceptor/: LoginInterceptor.java
src/main/java/com/logistics/express/mapper/: AdminMapper.xml  ConsigneeMapper.xml  ConsignorMapper.xml  DriverMapper.xml  GoodDetailMapper.xml  GoodOrderMapper.xml  GoodPayMapper.xml  GoodTransportInformationMapper.xml  GoodTransportMapper.xml  GoodTransportNodeMapper.xml  GoodTransportProcessMapper.xml  TransportCompanyMapper.xml  TransportStatueMapper.xml
src/main/java/com/logistics/express/service/: AdminService.java  ConsigneeService.java  ConsignorService.java  DriverService.java  GoodDetailService.java  GoodOrderService.java  GoodPayService.java  GoodTransportInformationService.java  GoodTransportNodeService.java  GoodTransportProcessService.java  GoodTransportService.java  TransportCompanyService.java  TransportStatueService.java  WeChatService.java
src/main/java/com/logistics/express/serviceImpl/: AdminServiceImpl.java  ConsigneeServiceImpl.java  ConsignorServiceImpl.java  DriverServiceImpl.java  GoodDetailServiceImpl.java  GoodOrderServiceImpl.java  GoodPayServiceImpl.java  GoodTransportInformationImpl.java  GoodTransportNodeServiceImpl.java  GoodTransportProcessServiceImpl.java  GoodTransportServiceImpl.java  TransportCompanyServiceImpl.java  TransportStatueServiceImpl.java  WeChatServiceImpl.java
src/main/java/com/logistics/express/shiro/action/: ShiroAuthorizingRealmAction.java
src/main/java/com/logistics/express/unity/: DateUnti.java  GaodeUtil.java  MD5.java
src/main/java/com/logistics/express/wechat/util/: Button.java  ClickButton.java  DateUtil.java  EncryptUtil.java  Menu.java  MsgUtil.java  SysConfigUtil.java  ViewButton.java  WeChatUtil.java  WeiXinTest.java
src/main/resources/conf/: db.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/shiro/: shiro.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin2.jsp  admin3.jsp  admin_list.jsp
src/main/webapp/WEB-INF/jsp/consignee/: consignee.jsp
src/main/webapp/WEB-INF/jsp/consignor/: consignor.jsp
src/main/webapp/WEB-INF/jsp/driver/: checked_driver_list.jsp  uncheck_driver_list.jsp
src/main/webapp/WEB-INF/jsp/good/: good_audite_list.jsp  good_order.jsp  good_pay.jsp  good_transport.jsp  good_transport_connector.jsp  good_transport_process.jsp
src/main/webapp/WEB-INF/jsp/home/: 3.html  LogisticaLocation.jsp  LogisticsInformation.jsp  audite_driver.jsp  driverLocation.jsp  test.jsp  weixin_personalRegister.jsp  weixin_requireies.jsp  weixin_sendGoods.jsp
src/main/webapp/WEB-INF/jsp/home/Register/: weixin_consignee_register.jsp
src/main/webapp/WEB-INF/jsp/home/require/: weixin_requireies.jsp
src/main/webapp/WEB-INF/jsp/home/weixin_sendGoods/: weixin_sendGoods.jsp
src/main/webapp/WEB-INF/jsp/main/: Login.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/transportCompany/: transportCompany.jsp
src/main/webapp/css/main/: reset.css
src/main/webapp/js/main/: ajaxfileupload.js
src/main/webapp/js/validations/: validateDialog.js  validation.js
src/main/webapp/logIconFont/: iconfont.css  iconfont.eot  iconfont.js
src/test/java/com/logistics/express/: AppTest.java
