jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
#jdbc.password=hzuszyk622527
jdbc.password=admin
db.username=root
db.password=admin
db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
